<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>扫雷</title>
</head>
<body>
    <div class="container">
        <header class="head">
            <button class="select">初级</button>
            <button>中级</button>
            <button>高级</button>
            <button>重新开始</button>
        </header>
        <div class="gameBox">
            
        </div>
        <footer class="grade">剩余地雷为:<span class="mineNum"></span></footer>
    </div>

    <div class="none">
        <div class="close"></div>
        <iframe src="../爱心.html" frameborder="0"></iframe>
    </div>
    <script src="js/index.js"></script>
</body>
</html>